baseName=opanel-neoforge-1.21.3
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.21.5)
neogradle.subsystems.parchment.minecraftVersion=1.21.3
neogradle.subsystems.parchment.mappingsVersion=2024.12.07
neo_version=21.3.91
loader_version_range=[1,)
