baseName=opanel-neoforge-1.21.8
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.07.20
neo_version=21.8.39
