baseName=opanel-neoforge-1.21.5
minecraft_version=1.21.5
minecraft_version_range=[1.21.5,1.22)
neogradle.subsystems.parchment.minecraftVersion=1.21.5
neogradle.subsystems.parchment.mappingsVersion=2025.06.15
neo_version=21.5.93
