baseName=opanel-neoforge-1.21
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10
neo_version=21.0.167
loader_version_range=[1,)
